apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "i2g-operator.fullname"}}-leader-election-rolebinding
  labels:
    {{- include "i2g-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "i2g-operator.fullname"}}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "i2g-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
